n = int(input ("Введите длину шокладки в дольках: "))
m = int(input ("Введите ширину шокладки в дольках: "))
k = int(input ("Какое количество долек вы хотите отломить за один надлом: "))


if n * m // 2 and n * m != k and k < n * m:
    print("Получится отломить")
    
else:
    print("Не получится отломить")